OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIProjectWithOPENAI"
HF_TOKEN='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'
GROQ_API_KEY='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'
grq2='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'
PINECONE_API_KEY="pcsk_5q7vvm_JWE8XNgVh3q6fFr5NzYmnPon2YYpvnXYih8et3DQgNAZqRoZYoupnBwm9cdj3Bv"